<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Samuel</title>
</head>

<body>
    <table cellspacing="20px">
        <tr>
            <td><img src="pictures/otter.png" alt="an cute otter"></td>
            <td>
                <h1>Samuel Barbeau</h1>
                <p><em>en train d'apprendre le <strong>développemnt</strong> web</em></p>
                <p>je suis vraiment sympa vous devriez me parler</p>
            </td>
        </tr>
    </table>

    <hr>
    <h3>Education</h3>
    <ul>
        <li>je suis allé à cette école</li>
        <li>et ensuite à celle la</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>

    <table>
        <thead>
            <tr>
                <th>Date</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody align="center">
            <tr>
                <td>été 2020-2021</td>
                <td>saison au camping</td>
            </tr>
            <tr>
                <td>été 2019</td>
                <td>CIPO assistant rotationniste</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing =" 10px">
        <tr>
            <td>
        <tr>
            <td>C# programming</td>
            <td> ⭐⭐⭐⭐⭐</td>


            <td>html programming</td>
            <td>⭐⭐⭐</td>
        </tr>
        </td>
        <td>
            <tr>

                <td>Adobe Photoshop</td>
                <td>⭐⭐</td>


                <td>badminton</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
        </td>
        </tr>
    </table>
    <hr>
    <a href="hobbies.html">My hobbies</a>
    <br>
    <a href="contact.html">contact me</a>
</body>

</html>